T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DoubleLiteral=29
IntegerLiteral=30
Identifier=31
'public'=1
'class'=2
'MainModel'=3
'{'=4
'static'=5
'void'=6
'main'=7
'('=8
'String'=9
'['=10
']'=11
'args'=12
')'=13
'}'=14
'Concern'=15
'IRates'=16
'SumRate'=17
','=18
'MulRate'=19
'DivRate'=20
'Rate'=21
'Scenario'=22
'Model'=23
'TauLeap'=24
'RK4Solver'=25
'Gillespie'=26
'Visualization'=27
'Simulation'=28
