T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
LETTER=55
DIGIT=56
STRING=57
CLASS_NAME=58
WS=59
'.'=1
'_'=2
'='=3
':'=4
'+'=5
'-'=6
'*'=7
'/'=8
'#('=9
')'=10
' '=11
'sum'=12
'sqrt'=13
'log'=14
'size'=15
'min'=16
'max'=17
'avg'=18
'sin'=19
'cos'=20
'KendrickModel'=21
';'=22
'attribute: #('=23
'->'=24
'parameters: #('=25
'equations: '=26
'transitions: '=27
'--'=28
'-->'=29
'Composition'=30
'model: \''=31
'\''=32
'Scenario'=33
'on: \''=34
'\';'=35
'populationSize: '=36
'Simulation'=37
'rungeKutta'=38
'gillespie'=39
'tauleap'=40
'scenario: \''=41
'from: '=42
'to: '=43
'step: '=44
'Visualization'=45
'diagram'=46
'map'=47
'for: \''=48
'legends: '=49
'xLabel: '=50
'yLabel: '=51
'legendTitle: '=52
'data: '=53
'interface: '=54
